R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /mnt/mfs/cluster/bin/R-3.4/lib/libRblas.so
LAPACK: /mnt/mfs/cluster/bin/R-3.4/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] ggplot2_3.0.0     plyr_1.8.4        Cairo_1.5-9       data.table_1.11.4
[5] dplyr_0.7.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18     withr_2.1.2      crayon_1.3.4     assertthat_0.2.0
 [5] grid_3.4.2       R6_2.2.2         gtable_0.2.0     magrittr_1.5
 [9] scales_1.0.0     pillar_1.3.0     rlang_0.2.2      lazyeval_0.2.1
[13] bindrcpp_0.2.2   glue_1.3.0       munsell_0.5.0    purrr_0.2.5
[17] compiler_3.4.2   colorspace_1.3-2 pkgconfig_2.0.2  bindr_0.1.1
[21] tidyselect_0.2.4 tibble_1.4.2
