R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /mnt/mfs/cluster/bin/R-3.4/lib/libRblas.so
LAPACK: /mnt/mfs/cluster/bin/R-3.4/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] argparse_1.1.1 GMMAT_0.9.3

loaded via a namespace (and not attached):
 [1] mitml_0.3-6            Rcpp_0.12.18           lattice_0.20-35
 [4] tidyr_0.8.1            Biostrings_2.46.0      assertthat_0.2.0
 [7] psych_1.8.4            foreach_1.4.4          R6_2.2.2
[10] GenomeInfoDb_1.14.0    plyr_1.8.4             pan_1.6
[13] jomo_2.6-3             gdsfmt_1.14.1          stats4_3.4.2
[16] pillar_1.3.0           zlibbioc_1.24.0        rlang_0.2.2
[19] minqa_1.2.4            nloptr_1.0.4           S4Vectors_0.16.0
[22] rpart_4.1-13           Matrix_1.2-14          proto_1.0.0
[25] splines_3.4.2          lme4_1.1-17            stringr_1.3.1
[28] foreign_0.8-71         GWASExactHW_1.01       RCurl_1.95-4.11
[31] broom_0.4.4            compiler_3.4.2         pkgconfig_2.0.2
[34] BiocGenerics_0.24.0    mnormt_1.5-5           findpython_1.0.3
[37] mgcv_1.8-24            nnet_7.3-12            tidyselect_0.2.4
[40] tibble_1.4.2           GenomeInfoDbData_1.0.0 IRanges_2.12.0
[43] codetools_0.2-15       doMC_1.3.5             crayon_1.3.4
[46] dplyr_0.7.6            MASS_7.3-50            bitops_1.0-6
[49] grid_3.4.2             jsonlite_1.5           nlme_3.1-137
[52] magrittr_1.5           SeqVarTools_1.16.1     stringi_1.2.4
[55] XVector_0.18.0         reshape2_1.4.3         bindrcpp_0.2.2
[58] getopt_1.20.2          mice_3.3.0             iterators_1.0.10
[61] tools_3.4.2            CompQuadForm_1.4.3     Biobase_2.38.0
[64] glue_1.3.0             purrr_0.2.5            parallel_3.4.2
[67] survival_2.42-6        SeqArray_1.18.2        GenomicRanges_1.30.3
[70] logistf_1.22           bindr_0.1.1
