Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds
21	10000766	10000766	T	C	intergenic	LINC01667,BAGE	dist=179705;dist=412754	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10001677	10001677	G	T	intergenic	LINC01667,BAGE	dist=180616;dist=411843	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10002110	10002110	G	A	intergenic	LINC01667,BAGE	dist=181049;dist=411410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10003899	10003899	T	C	intergenic	LINC01667,BAGE	dist=182838;dist=409621	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10005858	10005858	T	C	intergenic	LINC01667,BAGE	dist=184797;dist=407662	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10005978	10005978	G	T	intergenic	LINC01667,BAGE	dist=184917;dist=407542	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10006274	10006274	G	T	intergenic	LINC01667,BAGE	dist=185213;dist=407246	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10010233	10010233	T	C	intergenic	LINC01667,BAGE	dist=189172;dist=403287	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10014276	10014276	T	C	intergenic	LINC01667,BAGE	dist=193215;dist=399244	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806074	15806074	A	G	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806090	15806090	C	T	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806111	15806111	C	A	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806117	15806117	G	T	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806159	15806159	A	G	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806738	15806738	G	C	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806783	15806783	C	A	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15806915	15806915	T	G	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15807003	15807003	G	A	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15807506	15807506	C	A	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15807531	15807531	G	A	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15807584	15807584	T	G	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15809450	15809450	G	A	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15809883	15809883	T	C	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15809975	15809975	G	C	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15810111	15810111	A	T	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	15811698	15811698	A	G	ncRNA_intronic	BMS1P17,BMS1P18,BMS1P22,DUXAP8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
