R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /mnt/mfs/cluster/bin/R-3.4/lib/libRblas.so
LAPACK: /mnt/mfs/cluster/bin/R-3.4/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] pd.huex.1.0.st.v2_3.14.1 DBI_1.0.0                RSQLite_2.1.1
 [4] ff_2.2-14                bit_1.1-14               oligo_1.42.0
 [7] Biostrings_2.46.0        XVector_0.18.0           IRanges_2.12.0
[10] S4Vectors_0.16.0         Biobase_2.38.0           oligoClasses_1.40.0
[13] BiocGenerics_0.24.0      lme4_1.1-17              Matrix_1.2-14
[16] Cairo_1.5-9

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19               compiler_3.4.2
 [3] BiocInstaller_1.28.0       nloptr_1.2.1
 [5] GenomeInfoDb_1.14.0        bitops_1.0-6
 [7] iterators_1.0.10           tools_3.4.2
 [9] zlibbioc_1.24.0            digest_0.6.18
[11] memoise_1.1.0              preprocessCore_1.40.0
[13] nlme_3.1-137               lattice_0.20-35
[15] pkgconfig_2.0.2            foreach_1.4.4
[17] DelayedArray_0.4.1         GenomeInfoDbData_1.0.0
[19] affxparser_1.50.0          bit64_0.9-7
[21] grid_3.4.2                 minqa_1.2.4
[23] blob_1.1.1                 codetools_0.2-15
[25] matrixStats_0.54.0         MASS_7.3-51
[27] splines_3.4.2              GenomicRanges_1.30.3
[29] SummarizedExperiment_1.8.1 RCurl_1.95-4.11
[31] affyio_1.52.0
