R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /mnt/mfs/cluster/bin/R-3.4/lib/libRblas.so
LAPACK: /mnt/mfs/cluster/bin/R-3.4/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] vcfR_1.8.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        lattice_0.20-38   ape_5.2           memuse_4.0-0
 [5] viridisLite_0.3.0 permute_0.9-4     MASS_7.3-51.3     grid_3.4.2
 [9] nlme_3.1-137      magrittr_1.5      vegan_2.5-2       Matrix_1.2-17
[13] splines_3.4.2     pinfsc50_1.1.0    tools_3.4.2       parallel_3.4.2
[17] compiler_3.4.2    cluster_2.0.7-1   mgcv_1.8-28
